<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration</title>
  </head>

  <body>
    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
      }

      .boxwrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: #ffecd7;
        border: 5px solid #0c59d0;
        border-radius: 10px;
        padding: 20px 30px;
      }

      form {
        padding: 30px 30px 0;
      }

      label {
        display: inline-block;
        width: 7em;
        text-align: right;
        padding-right: 5px;
        color: #0c59d0;
      }

      input,
      textarea {
        display: inline-block;
        width: 11em;
        font-size: 18px;
        border: 1px solid #4c7a34;
        padding: 0 4px;
        resize: none;
        vertical-align: top;
      }

      .row {
        margin-bottom: 20px;
      }

      .notes-label {
        display: inline-block;
      }

      .register {
        width: auto;
        padding: 3px 16px;
        background-color: #0c59d0;
        color: white;
        border-radius: 4px;
        border-color: #d4e4fc;
      }
    </style>
    <div class="boxwrapper">
      <div class="box">
        <form>
          <div class="row">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" placeholder="First Name" />
          </div>
          <div class="row">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" placeholder="Last Name" />
          </div>
          <div class="row">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Email Address" />
          </div>
          <div class="row">
            <label for="notes">Notes</label>
            <textarea name="notes" id="notes" rows="5"></textarea>
          </div>
          <div class="row">
            <label></label>
            <input
              class="register"
              id="register"
              type="button"
              value="Register"
            />
          </div>
        </form>
        <div class="message" id="message"></div>
      </div>
    </div>
    <script>
      const firstName = document.getElementById('first-name')
      const lastName = document.getElementById('last-name')
      const email = document.getElementById('email')
      const notes = document.getElementById('notes')
      const register = document.getElementById('register')
      const message = document.getElementById('message')

      register.addEventListener('click', submit)

      function submit() {
        if (!firstName.value) {
          message.innerText = 'First Name cannot be empty'
          message.style.color = 'red'
          return
        }

        if (!lastName.value) {
          message.innerText = 'Last Name cannot be empty'
          message.style.color = 'red'
          return
        }

        if (!email.value) {
          message.innerText = 'Email cannot be empty'
          message.style.color = 'red'
          return
        }

        if (!notes.value) {
          message.innerText = 'Notes cannot be empty'
          message.style.color = 'red'
          return
        }

        message.innerText = 'Validation successful'
        message.style.color = 'green'
      }
    </script>
  </body>
</html>
